<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Google Fonts CSS -->
    <link href="https://fonts.googleapis.com/css?family=Frijole" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="./fontawesome-free-5.7.2-web/css/all.css" rel="stylesheet"> <!--load all styles -->
    <!-- Main CSS -->
    <link rel="stylesheet" href="./css/main.css">
    <title>Portfolio</title>
  </head>
  <body>

    <button onclick="topFunction()" id="myBtn" title="Go To Top">Top</button>

    <!-- ----------------------------------------------NAVBAR------------------------------------------------------ -->
    <nav class="navbar navbar-expand-sm bg-dark"  id="myHeader">
        
        <!-- LINKS -->
        <ul class="navbar-nav">
            <li class="nav-item"><a href="#about" class="nav-link scroll">About</a></li>
            <li class="nav-item"><a href="#hobbies" class="nav-link scroll">Hobbies</a></li>
            <li class="nav-item"><a href="#skills" class="nav-link scroll">Skills</a></li>
        </ul>
    </nav>


    <!-- ----------------------------------------------Header Section------------------------------------------- -->
    <header class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <div class="box">
                    <div class="card card-body text-center">
                        
                        <h1>Devan Sheets The 
                            <span class="txt-type" data-wait="3000" data-words='["Developer", "Sports Fan", "Creator"]'></span>
                            </h1>
                            <h2>Welcome to my website</h2>

                        <a href="more.html" class="btn"><i id="file-img"class="fa"></i></a>
                        
                    </div>
                </div>
            </div>
            <div class="col-md-6"></div>
        </div>
    </header>
    










    <!-- About Me Section -->
    <section id="about" class="container-fluid">
            <!-- Title-->
            <div class="ttle text-center">
                <h1 class="display-3">About Me</h1>
                <div class="title-underline"></div>
            </div>
            <!-- End Title -->
    
            <div class="row">
                <div class=" cols-sm-12 col-md-6">
                    <img src="./img/uncc-front-statue.JPG" class="img-fluid" alt="graduation">
                </div>
    
                <div class=" cols-sm-12 col-md-6">
                    <h3>Graduate of the <span><a href="https://www.uncc.edu/" target="_blank">University of North Carolina at Charotte</a></span> with a bachelors degree in Computer Science. I am from the 
                        heart of the Blue Ridge mountains in Ashe County, NC. I have a passion for technology, and someday hope to be an
                        accomplished Front-End Web Developer. Currently seeking my first professional opportunity.</h3>
                </div>
                
               
                    
            </div>
    
        </section>
        <!-- End of About Section -->




    <!-- ----------------------------------------------Hobbies Section------------------------------------------ -->
    <section id="hobbies" class="container-fluid">
        <!-- Title-->
        <div class="ttle text-center">
            <h1 class="display-3">Hobbies</h1>
            <div class="title-underline"></div>
        </div>
        

        <div class="row">

            <div class="col-sm-6 col-md-4">
                <div class="card text-center">
                    <div class="holder">
                        <img class="card-img-top" src="./img/panthers-tailgate-2.jpg" alt="basketball">
                    </div>

                    <div class="corner-text"><p>Carolina Panthers</p></div>
                    <div class="card-body">
                        <button type="button" data-toggle="collapse" data-target="#panthers-info">Info</button>
                        <div id="panthers-info" class="collapse">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt cumque, rerum iusto vitae asperiores aliquam, dolores provident ea voluptates fugit illum ad numquam in non distinctio eligendi vero earum quos.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            



            <div class="col-sm-6 col-md-4">
                    <div class="card text-center">
                        <div class="holder">
                            <img class="card-img-top" src="./img/georgia-football.JPG" alt="football">
                        </div>
    
                        <div class="corner-text"><p>College Football</p></div>
                        <div class="card-body">
                            <button type="button" data-toggle="collapse" data-target="#football-info">Info</button>
                            <div id="football-info" class="collapse">
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt cumque, rerum iusto vitae asperiores aliquam, dolores provident ea voluptates fugit illum ad numquam in non distinctio eligendi vero earum quos.</p>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-sm-6 col-md-4">
                        <div class="card text-center">
                            <div class="holder">
                                <img class="card-img-top" src="./img/reds-baseball.jpg" alt="basketball">
                            </div>
        
                            <div class="corner-text"><p>MLB Baseball</p></div>
                            <div class="card-body">
                                <button type="button" data-toggle="collapse" data-target="#baseball-info">Info</button>
                                <div id="baseball-info" class="collapse">
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt cumque, rerum iusto vitae asperiores aliquam, dolores provident ea voluptates fugit illum ad numquam in non distinctio eligendi vero earum quos.</p>
                                </div>
                            </div>
                        </div>
                </div>
        </div>

        
    </section>
    







    <!-- ----------------------------------------------------Skills Section----------------------------------------------- -->
    <section id="skills" class="container-fluid">
        <!-- Title-->
        <div class="ttle text-center">
            <h1 class="display-3">Skills</h1>
            <div class="title-underline"></div>
        </div>
        





        <div class="row">


            <div class="col-sm-6 col-md-4 text-center">
                <i class="fab fa-html5"></i>
                <h1>HTML5</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime omnis obcaecati 
                    excepturi, veritatis. </p>
            </div>


            <div class="col-sm-6 col-md-4 text-center">
                    <i class="fab fa-css3-alt"></i>
                    <h1>CSS3</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime omnis obcaecati 
                        excepturi, veritatis. </p>
                </div>


                <div class="col-md-4 text-center last">
                        <i class="fab fa-js-square"></i>
                        <h1>JavaScript</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime omnis obcaecati 
                            excepturi, veritatis. </p>
                    </div>
        </div>

    </section>
    









    
        

















    <!-- -------------------------------------------------------Footer Section--------------------------------------------- -->
    <section id="footer" class="container-fluid">
         <!-- Title-->
            <div class="ttle text-center">
               <h1 class="display-3">Contact</h1>
                <div class="title-underline"></div>
             </div>
        <!-- End Title -->

            <div class="row">
                <div class="col-sm-12 text-center">
                    <a href="https://bitbucket.org/dashboard/repositories?owner=dsheets5" target="_blank"><i class="fab fa-bitbucket"></i></a>
                    <a href="https://www.linkedin.com/in/devan-sheets-767365136/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="mailto:devansheets4@gmail.com"><i class="fab fa-google"></i></a>
                    <h3 class="text-muted">&copy copyrights 2019</h3>
                </div>
            </div>

    </section>
    




    
    <!-- Optional JavaScript -->
    <script src="./js/main.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>