<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Google Fonts CSS -->
    <link href="https://fonts.googleapis.com/css?family=Frijole" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="./fontawesome-free-5.7.2-web/css/all.css" rel="stylesheet"> <!--load all styles -->
    <!-- Main CSS -->
    <link rel="stylesheet" href="./css/main.css">
    <title>More</title>
  </head>
<body>
    
    <button onclick="topFunction()" id="myBtn" title="Go To Top">Top</button>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-sm bg-dark" id="myHeader">
        
        <!-- LINKS -->
        <ul class="navbar-nav">
            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="#work" class="nav-link">Work</a></li>
        </ul>
    </nav>









     <!-- Header Section -->
     <header class="container-fluid" id="header-more">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <embed src="./documents/Devan Sheets - New Resume.pdf" type="application/pdf" width="100%" class="doc">
                </div>

                <div class="col-sm-12 col-md-6">
                    <embed src="./documents/Devan Sheets - Technical Resume.pdf" type="application/pdf" width="100%" class="doc">
                </div>
            </div>
    </header>
    <!-- End of Header Section -->










    


    <!-- ---------------------------------------------------------Work Section------------------------------------------- -->
    <section id="work" class="container-fluid">
            <!-- Title-->
            <div class="ttle text-center">
                <h1 class="display-3">Work Experience</h1>
                <div class="title-underline"></div>
            </div>
            
    
            <div class="row">

                <div class="col-sm-6 col-md-3 holder">
                    <img src="/img/work1.jpg" class="img-fluid" alt="work1">
                </div>

                <div class="col-sm-6 col-md-3 holder">
                    <img src="/img/work2.jpg" class="img-fluid" alt="work1">
                    </div>

                <div class="col-sm-6 col-md-3 holder">
                    <img src="/img/work3.jpg" class="img-fluid" alt="work1">
                </div>

                <div class="col-sm-6 col-md-3 holder">
                    <img src="/img/work4.jpg" class="img-fluid" alt="work1">
                </div>
               
                    
            </div>
    
        </section>


    
    <!-- Optional JavaScript -->
    <script src="./js/main.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>